*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color:#fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/background-desktop.png);
    background-size: cover;
    background-position: center;
    
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #F89938;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #F89938;
}

#about{
    padding: 80px 0;
    color: #ababaa;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-first{
    flex-basis: 35%;
}

.col-second{
    flex-basis: 60%;
}

.col-first img{
    width: 100%;
    border-radius: 20px;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding: 20px 0;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position:relative ;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #F89938;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-content{
    border: 1px solid #ccc;
    border-radius: 10px;
}

.tab-content ul li{
    margin: 10px 0;
    list-style: none;
    /* padding: 0   10px; */
    /* column-gap: 20px; */

    
}

.tab-content ul li span{
    color: #CB9831;
    font-size: 14px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

#skills{
    column-count: 2;
    /* break-inside: avoid; */
}

#technicalkills{
    column-count: 3;
}

#experience{
    column-count: 2;
}

#education{
    column-count: 2;
}

#service{
    padding:30px 0;
}

.service-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.service-list div{
    background: #333231;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition:  transform 0.5s;
}

.service-list div i{
    font-size: 40px;
    margin-bottom: 30px;
    
    
}

.service-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
}

.service-list div p{
    margin-bottom: 20px;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    background: #CB9831;
    width: fit-content;
    margin: 0 auto;
    display: inline-block;
    border-radius: 10px;
}

.service-list div a:hover{
    color: #080808;
    background-color: #fff;
}

.service-list div:hover{
    background: #F7DDC6;
    transform: translateY(-10px);
    color: #080808;
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;  
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 100%;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#f7a604);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin: 20px;
}

.layer a{
    margin-top: 20px;
    color: #f83838;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

.btn-project{
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #CB9831;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn-project:hover{
    background:#f7a604;
    color: #080808;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-bottom: 30px;
}

.contact-left p i{
    color: #f7a604;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    color: #f7a604;
    margin-left: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: #f83838;
    transform: translateY(-5px);
}

.btn-project.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    color: #fff;
    margin: 15px 0;
    padding: 15px 10px;
    border-radius: 10px;
    border: 1 solid #F89938;
    font-size: 16px;
    background: #333231;
} 

form .btn3{
    color: #080808;
    font-size: 20px;
    font-weight: 400;
    margin-top: -1px;
    cursor: pointer;
}

#footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ababaa;
    margin-top: 20px;
}

nav .fa-solid{
    display: none;
}


/*---media devices---*/
@media  only screen and (max-width:600px) {
    #header{
        background-image: url(image/mobile-background.png);
        background-size: cover;
        /* background-position: 100% 100%; */
    }
    
.header-text{
    margin-top: 100%;
    font-size: 20px;
    margin-bottom: 10px;
}

.header-text h1{
    font-size: 35px;
    margin-bottom: 16px;
    margin-top: 34%;
  
}

nav .fa-solid{
    display: block;
    font-size: 25px;
    cursor: pointer;
}

nav ul{
    background: #F89938;
    position: fixed;
    top: 0;
    right: -200px;
    padding-top: 50px;
    width: 200px;
    height: 100vh;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.subtitle{
    font-size: 40px;
}

.tab-content{
    border: 0;
}

.tab-content ul li{
    font-size: 14px;
}

#technicalkills{
    column-count: 2;
}

#education{
    column-count: 1;
}

#experience{
    column-count: 1;
}

.col-first,.col-second{
    flex-wrap: wrap;
    flex-basis: 100%;
}

.col-first img{
    margin-top: -20%;
}

.tab-links{
    font-size: 14px;
    margin-right: 16px;
}

#service{
    padding: 20px 0;

}

.container {
    padding: 10px 12%;
  }

  .contact-right, .contact-left{
    flex-basis: 100%;
  }
  #portfolio{
    padding: 10px 0;
  }

  .btn-project.btn2{
    padding: 12px 14px;
  }

  .work img{
    width: 100%;
  }
}
